spring.application.name=employment-management

spring.datasource.url=jdbc:postgresql://localhost:5432/employment_db
spring.datasource.username=your_username
spring.datasource.password=your_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
